Skyward/Views/FormAddClient.xaml

<Window x:Class="Skyward.Views.FormAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyward.Views"
        mc:Ignorable="d"
        Title="FormAddClient" Height="600" Width="800" MinHeight="600" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.ColumnSpan="3"></Grid>
        <Label Margin="15" Content="{DynamicResource firstName_dataGridTextColumn}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Humen.FirstName}" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10" Height="30" MaxLength="50"></TextBox>
        <Label Margin="15" Content="{DynamicResource name_dataGridTextColumn}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Humen.Name}" FontSize="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Height="30" MaxLength="50"></TextBox>
        <Label Margin="15" Content="{DynamicResource lastName_dataGridTextColumn}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Humen.LastName}" MaxLength="50" FontSize="18" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10" Height="30"></TextBox>
        <Label Margin="15" Content="{DynamicResource phone_dataGridTextColumn}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox x:Name="textbox_Phone" Text="{Binding Humen.Phone}" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10" Height="30" MaxLength="11"></TextBox>
        <TextBlock IsHitTestVisible="False" Text="89456123685" FontSize="18" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="250" Height="30" HorizontalAlignment="Left" Margin="10" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Phone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Margin="15" Content="{DynamicResource age_dataGridTextColumn}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Humen.Age}" FontSize="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" Height="30" MaxLength="2"></TextBox>
        <Label Margin="15" Content="{DynamicResource male_label}" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox ItemsSource="{Binding Males}" SelectedItem="{Binding Male, Mode=TwoWay}" FontSize="18" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10" Height="30"></ComboBox>
        <Label Margin="15,4,15,0" Content="{DynamicResource time_label}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox ItemsSource="{Binding TimeHour}" SelectedItem="{Binding TimeHourStart, Mode=TwoWay}" Width="100" Margin="8,42,159,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"></ComboBox>
        <ComboBox ItemsSource="{Binding TimeHour}" SelectedItem="{Binding TimeHourFinish, Mode=TwoWay}" Width="100" Margin="158,44,9,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"></ComboBox>
        <Button Name="button_Product" Command="{Binding InsertDay}" Content="+" FontSize="18" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="34" Margin="172,124,0,0"/>
        <ComboBox ItemsSource="{Binding WorkDays}" SelectedItem="{Binding Day, Mode=TwoWay}" Width="100" Margin="58,126,109,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Margin="15" Content="{DynamicResource typeTicket_label}" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox ItemsSource="{Binding TypeTickets}" SelectedItem="{Binding TypeTicket}" DisplayMemberPath="type_ticket" Width="150" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></ComboBox>
        <Button Width="175" Command="{Binding Add}" Content="{DynamicResource insert_button}" Grid.Column="2" Grid.Row="4"></Button>
        <Label Margin="15,78,15,0" Content="{DynamicResource trainingDays_label}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
