Skyward/Views/FormChangeSchedule.xaml

<Window x:Class="Skyward.Views.FormChangeSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyward.Views"
        mc:Ignorable="d"
        Title="FormAddClient" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.ColumnSpan="3"></Grid>
        <Label Margin="15,4,15,0" Content="{DynamicResource time_label}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox ItemsSource="{Binding TimeHour}" SelectedItem="{Binding TimeHourStart, Mode=TwoWay}" Width="100" Margin="8,42,159,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"></ComboBox>
        <ComboBox ItemsSource="{Binding TimeHour}" SelectedItem="{Binding TimeHourFinish, Mode=TwoWay}" Width="100" Margin="158,44,9,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"></ComboBox>
        <Button Width="200" Command="{Binding ChangeScheduleCommand}" Content="{DynamicResource change_button}" VerticalAlignment="Bottom" Margin="30" Grid.Column="2" Grid.Row="4"></Button>
        <Label Margin="15,78,15,0" Content="{DynamicResource trainingDays_label}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="button_Product" Command="{Binding InsertDay}" Content="+" FontSize="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="34" Margin="224,126,0,0"/>
        <ComboBox ItemsSource="{Binding WorkDays}" SelectedItem="{Binding Day, Mode=TwoWay}" Width="100" Margin="108,126,192,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
