Skyward/Views/MainWindow.xaml

<Window x:Class="Skyward.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyward" xmlns:tools="clr-namespace:Skyward.Tools"
        mc:Ignorable="d"
        Title="Skyward" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.ColumnSpan="3"></Grid>
        <Label Foreground="Black" Content="{DynamicResource login_label}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="textbox_Login" Margin="0,5,0,0" Text="{Binding User.Login}" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Width="200"/>
        <TextBlock IsHitTestVisible="False" Text="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" Width="200" Margin="0,5,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Foreground="Black" Content="{DynamicResource password_label}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Height="Auto" VerticalAlignment="Bottom"/>
        <PasswordBox Margin="0,5,0,0" Name="textBox_Password" Foreground="Black" Grid.Column="1" Grid.Row="3" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <Button Command="{Binding Authorization}" CommandParameter="{Binding ElementName=textBox_Password}" Grid.Column="1" Grid.Row="3" Content="{DynamicResource auth_button}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2"/>
        <Button Click="ChangeLanguage" Grid.Column="0" Grid.Row="0" Content="{DynamicResource changeLanguage_button}" Width="150" VerticalAlignment="Top" Margin="0,45,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
