Skyward/Resourses/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="changeLanguage_button" xml:space="preserve">Change language</s:String>
    <s:String x:Key="auth_button" xml:space="preserve">Sign in</s:String>
    <s:String x:Key="login_label" xml:space="preserve">Login</s:String>
    <s:String x:Key="password_label" xml:space="preserve">Password</s:String>

    <s:String x:Key="reset_button" xml:space="preserve">Reset</s:String>
    <s:String x:Key="otbor_button" xml:space="preserve">Selection</s:String>
    <s:String x:Key="all_button" xml:space="preserve">All</s:String>
    <s:String x:Key="logOut_button" xml:space="preserve">Log out</s:String>
    <s:String x:Key="insert_button" xml:space="preserve">Insert client</s:String>
    <s:String x:Key="GenerateAReport_button" xml:space="preserve">Generate report</s:String>
    <s:String x:Key="change_button" xml:space="preserve">Change schedule</s:String>
    <s:String x:Key="allConsultants_button" xml:space="preserve">Consultants</s:String>
    <s:String x:Key="allTrainers_button" xml:space="preserve">Trainers</s:String>
    <s:String x:Key="allTickets_button" xml:space="preserve">Tickets</s:String>
    <s:String x:Key="search_label" xml:space="preserve">Search:</s:String>
    <s:String x:Key="firstName_dataGridTextColumn" xml:space="preserve">Surname</s:String>
    <s:String x:Key="name_dataGridTextColumn" xml:space="preserve">Name</s:String>
    <s:String x:Key="lastName_dataGridTextColumn" xml:space="preserve">Patronymic</s:String>
    <s:String x:Key="phone_dataGridTextColumn" xml:space="preserve">Phone</s:String>
    <s:String x:Key="age_dataGridTextColumn" xml:space="preserve">Age</s:String>
    <s:String x:Key="freeFrom_label" xml:space="preserve">Free from </s:String>
    <s:String x:Key="to_label" xml:space="preserve"> to </s:String>
    <s:String x:Key="trainingDays_label" xml:space="preserve">Training days: </s:String>

    <s:String x:Key="male_label" xml:space="preserve">Male: </s:String>
    <s:String x:Key="time_label" xml:space="preserve">Time: </s:String>
    <s:String x:Key="typeTicket_label" xml:space="preserve">Type ticket: </s:String>

    <s:String x:Key="delay_dataGridTextColumn" xml:space="preserve">Period</s:String>
    <s:String x:Key="price_dataGridTextColumn" xml:space="preserve">Price</s:String>
</ResourceDictionary>